<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://screenshot/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://screenshot/locale/overlay.dtd">
<overlay id="screenshot-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="screenshot-strings" src="chrome://screenshot/locale/overlay.properties"/>
  </stringbundleset>

<window xmlns:html="http://www.w3.org/1999/xhtml">
    <html:body>
        <html:canvas id="my-canvas" style="display: none;" />
    </html:body>
</window>


</overlay>
